:global(.ant-modal) {
 padding: 0;
}

:global(.ant-modal-footer) {
  text-align: center;
}

:global(.ant-modal-wrap::-webkit-scrollbar) {
  display: none;
}

:global(.ant-modal-title){
  color: #fff;
}
:global(.ant-modal-close-x) {  color: #fff; }

.addFileTextWarp {
  .addFileTextLeft {
    border: 1px solid #C5C5C5;
    padding: 10px;
    border-radius: 4px;
    width: 73.5%;
    margin-right: 1.5%;
  }
  :global {
    .ant-modal-footer {
      display: none;
    }
    .ant-modal-body {
      padding: 2%
    }
  }
}

.itemFileTextWarp  {
  top: 12px;
  .addFileTextLeft {
    border: 1px solid #C5C5C5;
    border-radius: 4px;
    width: 73.5%;
    margin-right: 1.5%;
  }
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-modal-footer {
      display: none;
    }
    .ant-modal-body {
      padding: 1.5%
    }
  }
}

.previewModalWarp {
  top: 20px;
  :global {
    .ant-modal-footer {
      display: none;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
}

.TableWarp{
  width:  100%;
  height:  100%;
  :global{
    .ant-table-tbody > tr:nth-child(odd){background:#FBFBFB;}
    .ant-table-tbody > tr:nth-child(even){background:#fff;}
    .ant-typography{
      margin-bottom: 0;
    }
    .ant-table-footer{
      position: fixed;
      bottom: 0;
      width:  100%;
      padding:  8px;
    }
  }
}



//.Drawer_Footer{
//  position: absolute;
//  bottom: 0;
//  width: '100%';
//  border-top: 1px solid #e8e8e8;
//  padding: 10px 16px;
//  text-align: 'right';
//  left: 0;
//  background: '#fff';
//  border-radius: 0 0 4px 4px;
//}

.formTree {
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: solid 1px #d9d9d9;
  border-radius: 4px;
}

.formTree::-webkit-scrollbar {
  display: none;
}

.handle_ColWarp {
  text-align: center;
  Height: 180px;
  position: relative;
  left: -7px;
  background: #f5f5f5;
}

.handle_CarouselWarp {
  font-size: 20px;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  .welcomeWarp_24 {
    left: 24px;
  }
  .welcomeWarp_32 {
    left: 32px;
  }
  .welcomeWarp{
    display: flex;
    margin-bottom: 10px;
    .noArrows{
      margin-top: 86px;
      cursor: not-allowed;
      height: 20px;
      width: 10px
    }
    .arrows{
      margin-top: 86px;
      cursor: pointer;
      height: 20px;
      width: 10px;
    }
    .handle_ContentWarp {
      text-align: center;
      height: 185px;
      width: 243px;
      position: relative;
      left: -15px;
      background-color: #EDEDED;
    }
    .welcomeContent{
      height: 185px;
      width: 243px;
    }
  }
  .welcomeTitle {
    position: absolute;
    font-weight: 500;
    color: #000;
    font-size: 13px;
    left: 35px;
    top:85px;
  }
  .newWelcomeTitle {
    position: absolute;
    font-weight: 500;
    color: #000;
    font-size: 13px;
    left: 24px;
    top:85px;
  }
  .welComeClose {
    position: absolute;
    top:0;
    right:0;
    z-index:30;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}


.handle_image {
  text-align: center;
  Height: 180px;
  Width: 100%;
  postion: relative;
  background: #f5f5f5;
  :global {
    .ant-modal-confirm .ant-modal-body {
      padding: 0;
    }
  }
}


.formWarp {
  padding: 5px;
  position: relative;
  left: 2px;
}

.forImage {
  position: absolute;
  width: 100px;
  height: 100px;
  Left: 0;
  Top: 0;
  bottom: 0;
  Right: 0;
  margin: auto;
}

.hasImage {
  width: 100%;
  height: 180px;
}

.workPathModalIcon_small {
  margin-top: 9px
}

.workPathModal_big {
  padding-left: 84px;
  padding-top: 23px;
}

.workPathModalIcon_big {
  margin-top: 34px;
}

.workPathModal_small {
  padding-left: 1px;
  padding-top: 1px;
}

.ColLogWarp {
  background-color: #f5f5f5;
  Height:88vh;
  Width: 25%;
  overflow-x:hidden;
  overflow-y:auto;
  .ColLogChildrenWarp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    .logIndex {
      width:30px;
      height:30px;
      line-height:30px;
      text-align: center;
      height: 100%;
      margin: 0 12px;
      color: #fff;
      background:rgba(84,128,253,1);
      border-radius:50%;
    }

    .logContentWarp {
      Width: 82%;
      background-color: #fff;
      margin: 8px 0;
      right: 9px;
      .logContentTop {
        min-height: 20px;
        //border-bottom:1px dashed rgba(196,196,196,1);
        padding: 5px;
        color: #999999;
      }

      .divBorderTop {
        border-top:1px dashed rgba(196,196,196,1);
      }
    }

  }
}


.ColLogWarp::-webkit-scrollbar { display: none }



