# smartCommunity

./: pom.xml
src/main/java/cn/bytecloud/smartCommunity/: SmartCommunityApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.a813877c.chunk.css  layouts__BasicLayout.b6560383.async.js  layouts__UserLayout.59f65663.async.js  manifest.json  p__404.6041f19d.chunk.css  p__404.ee127745.async.js  p__BigData__item.3d3ac019.chunk.css  p__BigData__item.d660f5fa.async.js  p__Evaluate.aa92fc7d.chunk.css  p__Evaluate.f3863e62.async.js  p__Evaluate__model.js.c28bd82b.async.js  p__Exception__403.3787300a.async.js  p__Exception__403.44a8f4e0.chunk.css  p__Exception__404.87d710e3.chunk.css  p__Exception__404.b757af0a.async.js  p__Exception__500.2ee12a4a.chunk.css  p__Exception__500.5ca442ed.async.js  p__File__eventManagement__index.f631d945.async.js  p__File__fileHistory__index.ac22b675.async.js  p__File__fileList__List.f13e18fa.async.js  p__File__fileStat__index.087ab27d.async.js  p__File__models__event.js.d4e58550.async.js  p__File__models__fileStat.js.4e25b423.async.js  p__File__models__history.js.b1e9d760.async.js  p__Management__BlackList__index.90322426.async.js  p__Management__Category__index.ca00a889.chunk.css  p__Management__Category__index.eaf3c8f7.async.js  p__Management__Config.065a1a53.async.js  p__Management__Config__model.js.51c795da.async.js  p__Management__Device__index.14bf6bc4.async.js  p__Management__Organization.5c1d3283.async.js  p__Management__Organization.737ec731.chunk.css  p__Management__Process__Item.b9124900.chunk.css  p__Management__Process__Item.c465c54f.async.js  p__Management__Process__List.f7df59b4.async.js  p__Management__Station__index.e83e02c3.async.js  p__Management__models__Process.js.6bd62723.async.js  p__Management__models__blacklist.js.a4991b33.async.js  (+28 more)
src/test/java/cn/bytecloud/smartCommunity/: SmartCommunityApplicationTest.java
src/websrc/: package.json
src/websrc/config/: config.js  defaultSettings.js  plugin.config.js  router.config.js
src/websrc/mock/: notices.js
src/websrc/scripts/: fetch-blocks.js  router.config.js
src/websrc/src/: download.html  global.less  manifest.json
src/websrc/src/Workbench/: List.js  workbench.less
src/websrc/src/Workbench/models/: workbench.js
src/websrc/src/assets/: 用户导入模板.xlsx
src/websrc/src/components/AddFileText/: index.js
src/websrc/src/components/Cascader/: index.js
src/websrc/src/components/CopyBlock/: index.jsx
src/websrc/src/components/CountDown/: index.js
src/websrc/src/components/GlobalHeader/: AvatarDropdown.jsx  NoticeIconView.jsx  RightContent.jsx
src/websrc/src/components/HeaderSearch/: index.jsx
src/websrc/src/components/Login/: index.js
src/websrc/src/components/MenuTable/: List.js  List.less
src/websrc/src/components/NewSelectLang/: index.js  index.less
src/websrc/src/components/Query/: index.js  style.less
src/websrc/src/components/TreeSelect/: index.js
src/websrc/src/components/UnitTreeSelect/: index.js
src/websrc/src/components/getFileItem/: index.js  index.less
src/websrc/src/components/newMenuTable/: List.js  List.less
src/websrc/src/layouts/: BasicLayout.jsx  PageHeaderLayout.js  PageHeaderLayout.less  UserLayout.jsx  UserLayout.less
src/websrc/src/locales/en-US/: menu.js
src/websrc/src/locales/zh-CN/: menu.js
src/websrc/src/locales/zh-TW/: menu.js
src/websrc/src/models/: global.js  login.js  setting.js  user.js
src/websrc/src/pages/: Authorized.jsx  document.ejs
src/websrc/src/pages/BigData/: Bar.js  Line.js  List.js  Map.js  Radar.js  Services.js  item.js  style.less
src/websrc/src/pages/BigData/models/: item.js
src/websrc/src/pages/Evaluate/: Model.js  Services.js  index.js  style.less
src/websrc/src/pages/File/: file.less  services.js
src/websrc/src/pages/File/eventManagement/: index.js
src/websrc/src/pages/File/fileHistory/: index.js
src/websrc/src/pages/File/fileList/: List.js  bounce.js  delayed.js  disposal.js  handle.js  inspect.js
src/websrc/src/pages/File/fileStat/: Bar.js  SelectComponent.js  index.js
src/websrc/src/pages/File/models/: event.js  fileStat.js  history.js
src/websrc/src/pages/File/newMenuTable/: List.js  List.less
src/websrc/src/pages/Management/BlackList/: index.js  style.less
src/websrc/src/pages/Management/Category/: List.js  List.less  index.js  style.less
src/websrc/src/pages/Map/: address.json  index.js  index.less
src/websrc/src/pages/Monitoring/: index.js  index.less  services.js
src/websrc/src/pages/User/: Login.js  Login.less
src/websrc/src/pages/Workbench/: List.js  workbench.less
src/websrc/src/pages/globalSearch/: index.js  index.less
src/websrc/src/pages/password/: index.js  services.js  style.less
src/websrc/src/pages/personal/: index.js  index.less
src/websrc/src/services/: Process.js  blacklist.js  category.js  device.js  global.js  organization.js  personal.js  station.js  user.js  userManagement.js  workbench.js
src/websrc/src/utils/: authority.js  request.js  utils.js  utils.less
(+378 files in other folders)
