@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}


.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/LoginBackground.png');
    background-repeat: no-repeat;
    background-position: center -5%;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 20px;
  a {
    text-decoration: none;
  }
}


.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.leftLogo {

}
.rightLogo {

}

.messageModalWarp {
  animation:mymove 2s infinite 15s;
  -webkit-animation:modalMove 2s infinite 15s;
  .messageMainWarp {
    min-height: 120px;
    max-height: 460px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .messageMainWarp::-webkit-scrollbar {
    display: none;
  }
}

@keyframes modalMove
{
  from {opacity: 1}
  to {opacity: 0}
}

@-webkit-keyframes modalMove
{
  from {opacity: 1}
  to {opacity: 0}
}