@import "~antd/lib/style/themes/default.less";

:global(.ant-modal-title){
  color: #fff;
}
:global(.ant-modal-close-x) {  color: #fff; }

//:global(.ant-calendar) {
//  width: 313px;
//}

.personalFormWarp {
  width: 500px;
  margin: 0 auto;
  :global {
    .ant-calendar-picker{
      width: 100%;
    }
    .ant-calendar {
      width: 313px;
    }
  }
}
