.div_warp {
  height: 93vh;
  overflow-x: hidden;
}

.div_warp::-webkit-scrollbar {
  display: none;
}

.evaluateTableWarp {
  :global{
    th,
    td {
      text-align: center !important;
    }
    thead {
      background-color:rgba(239,243,251,1);
    }
    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0
    }
  }
}

.tableOneTd {
  background-color: rgba(247,247,247,1);
}

//时间垂直居中
.headerForm {
  display: flex;
  padding-bottom: 1%;
  justify-content: center;
  border-bottom: 1px solid rgba(232,232,232,1);
  padding-top: 1%;
  background-color: #fff;
  align-items: center;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.evaluate_content_warp {
  background-color: #fff;
  padding: 2vh 3vw;
  margin-bottom: 1vh;
  text-align: center;


  .evaluate_content_title {
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(76,95,193,1);
  }
  .evaluate_content_header {
    padding-bottom: 1.5vh;
    font-size:20px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(102,102,102,1);
    text-align: left;
    .evaluate_content_header_left {
      width: 229px;
      display: inline-block;
      span {
        font-size:26px;
        color:rgba(76, 95, 193, 1);
        //margin-right: 3.2vw;
      }
    }

    span {
      color:rgba(76, 95, 193, 1);
    }
  }
  .evaluate_content_main {
    text-align: center;
    .evaluate_content_main_row {
      //padding: 2vh 1vw;
      width: 11.5%;
      padding: 2vh 0;
      background-color: rgba(240, 242, 245, 1);
      .main_row_title {
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        margin-bottom: 0.5vh;
        color:rgba(102,102,102,1);
      }
      .main_row_content {
        font-size:26px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(58,135,228,1);
      }
    }
  }
}

