:global(.ant-pro-basicLayout-content){
  margin-top: 0;
}

.TableWarp{
  width:  100%;
  height:  100%;
  :global{
    .ant-table-tbody > tr:nth-child(odd){background:#FBFBFB;}
    .ant-table-tbody > tr:nth-child(even){background:#fff;}
    .ant-table-footer{
      position: fixed;
      bottom: 0;
      width:  100%;
      padding:  8px;
    }
  }
}

.Drawer_Footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.formTree {
  height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: solid 1px #d9d9d9;
  border-radius: 4px;
}

.formTree::-webkit-scrollbar {
   display: none;
 }
