//:global(.ant-pro-basicLayout-content){
//  margin: 17px 0;
//}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 89vh;
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: #fafafa;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
  // https://github.com/philipwalton/flexbugs/issues/197#issuecomment-378908438
  height: 0;
}


:global{
  .ant-radio-button-wrapper:not(:first-child)::before{
    display: none;
  }
}

