.globalSearchTableWarp{
  min-height: 93vh;
  background-color: #fff;
  .globalSearchTable{
    :global{
      //
    }
  }

  .globalSearchTablePaginationWarp {
    position: fixed;
    bottom: 2%;
    width: 99%;
    margin-left: 0.5%;
    text-align: right;
    background-color: #FBFBFB;
  }
}