@import '~antd/es/style/themes/default.less';

:global(.ant-pro-basicLayout-content){
  margin: 0;
}

:global(.ant-modal-title){
  color: #fff;
}

:global(.ant-tabs-bar) {
  margin: 0 !important;
}

.vjs-control-bar {
  display: none;
}

.LayoutContent{
  :global{
    .ant-layout {
      padding: 0;
      padding-left: 24px;
    }
  }
}

.example-video-dimensions {
  width: 100%;
}

.LayoutSider{
  overflow-x: hidden;
  overflow-y: scroll;
  :global {
    .ant-menu  {
      background-color: #454956;
      color: #C2CEE9;
    }
    .ant-menu-item {
      background-color: #393C4C;
      margin: 1px;
      cursor: default;
      color:#B3B3B3;
      z-index: 0;
      padding-left: 10px !important;
    }
    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin: 1px;
    }
    .ant-menu-submenu-selected{
      color:#fff;
    }
    .ant-menu-inline > .ant-menu-item {
      height: 100px;
    }
    .ant-menu-submenu-active .ant-menu-submenu-title:hover {
      color:#fff;
    }
    .ant-menu-item:hover, .ant-menu-item-active {
      color:#B3B3B3;
    }
    //.antd-pro-pages-monitoring-index-LayoutSider .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    //  color:#1890ff !important;
    //}
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
      background-color: #393C4C;
      cursor: default;
      z-index: 0;
      color:#B3B3B3;
    }
  }
}

.layout_sider_details {
  display: none;
}

.LayoutSider::-webkit-scrollbar {
  display: none;
}

.icon_company {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_company.png");
  background-position: center;
  background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}

.layoutContentWarp {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  .contentWarp {
    :global {
      .ant-card-body {
        padding: 0;
      }
      .ant-card-head-wrapper {
        height: 20px;
      }
      .ant-card-head {
        padding: 5px 10px;
        min-height: 0;
        background-color: #EEF1F2;
        .ant-card-head-title {
          padding: 0;
        }
      }
    }
  }

  .no_dataSource_content {
    background-image: url("../../assets/noVideo.png");
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;

    div {
      width: 300px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: -200px;
      right: -62px;
      margin: auto;

      img {
        margin-right: 40px;
      }
    }
  }
}

.layoutContentWarp::-webkit-scrollbar{
  display: none;
}

//圆形按钮
.mon_box{
  width: 180px;
  height: 180px;
  border: 1px red;
  position: relative;
}


.mon_top{
  background-image: url("../../assets/top@1.png");
  cursor: pointer;
  position: absolute;
  left: 30px;
  top:0;
  width: 119px;
  height: 59px;
  margin: auto;
}

.mon_top:hover{
  background-image: url("../../assets/top@2.png");
  cursor: pointer;
}

.mon_top:active{
  background-image: url("../../assets/top@3.png");
  cursor: pointer;
}

.mon_down{
  background-image:url("../../assets/down@1.png");
  cursor: pointer;
  width: 119px;
  height: 59px;
  position:absolute;
  bottom:0;
  left: 30px;
  margin: auto;
}

.mon_down:hover{
  background-image:url("../../assets/down@2.png");
  cursor: pointer;
}

.mon_down:active{
  background-image:url("../../assets/down@3.png");
  cursor: pointer;
}
.mon_left{
  background-image: url("../../assets/left@1.png");
  cursor: pointer;
  width: 59px;
  height: 119px;
  position:absolute;
  left: 0;
  top:30px;
}
.mon_left:hover{
  background-image: url("../../assets/left@2.png");
  cursor: pointer;
}

.mon_left:active{
  background-image: url("../../assets/left@3.png");
  cursor: pointer;
}

.mon_right{
  background-image: url("../../assets/right@1.png");
  cursor: pointer;
  width: 59px;
  height: 119px;
  position:absolute;
  right: 0;
  top:30px;
}
.mon_right:hover{
  background-image: url("../../assets/right@2.png");
  cursor: pointer;
}

.mon_right:active{
  background-image: url("../../assets/right@3.png");
  cursor: pointer;
}